<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Dicoding</title>
    <link rel="shortcut icon" type="x-icon" href="assets/img/title-monas.png">
    <!--IMPORT CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>
        <div class="cont-jumbotron">
            <img src="assets/img/Monas.svg" alt="Monas">
            <div class="jumbotron"> 
                <h1 class="text-jumbotron"> MONAS </h1>
                <h2 class="subtext-jumbotron"> Monumen Nasional Indonesia - Simbol Persatuan dan Sejarah </h2>
                <br>
                <br>
                <br>
                <h3 class="subsub-jumbotron">   Monas, singkatan dari Monumen Nasional, adalah monumen megah yang terletak di pusat kota Jakarta, ibu kota Indonesia. Sebagai landmark nasional yang signifikan, Monas memiliki kepentingan sejarah dan budaya yang besar bagi rakyat Indonesia. Berdiri dengan tinggi mencapai 132 meter, struktur ikonik ini menarik pengunjung dari seluruh dunia, menawarkan gambaran tentang warisan Indonesia yang kaya dan semangat persatuan. </h3>
                
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#kepentingan sejarah"> Kepentingan Sejarah </a></li>
                <li><a href="#keajaiban arsitektur"> Keajaiban Arsitektur</a></li>
                <li><a href="#museum sejarah nasional"> Museum Sejarah Nasional</a></li>
                <li><a href="#tempat pemandangan ikonik"> Tempat Pemandangan Ikonik</a></li>
                <li><a href="#lingkungan indah"> Lingkungan Indah</a></li>
                <li><a href="#acara budaya dan festival"> Acara Budaya dan Festival</a></li>
                
            </ul>
        </nav>
    </header>

    <main>

        <div class="cont-1">
            <article>
                <h2 id="kepentingan sejarah">
                    Kepentingan Sejarah
                </h2>
                <br>
                <img src="assets/img/peresmian.jpg" alt="peresmian oleh soekarno">
                <br>
                <p>
                    Monas dibangun untuk memperingati perjuangan Indonesia dalam merebut kemerdekaan dari penjajahan Belanda. Ide monumen ini diusulkan oleh Presiden pertama Indonesia, Soekarno, pada tahun 1960-an, dan diresmikan pada tanggal 12 Juli 1975. Pembangunan Monas bertujuan untuk melambangkan persatuan Indonesia dan komitmen bangsa ini terhadap kemerdekaan.
                </p>
            </article>
            
            <article>
                <h2 id="keajaiban arsitektur">
                    Keajaiban Arsitektur
                </h2>
                <br>
                <img src="assets/img/arsitektur.jpg" alt="">
                <br>
                <p>
                    Dirancang oleh arsitek Indonesia, Frederich Silaban, Monas menampilkan perpaduan unik elemen arsitektur modern dan tradisional. Monumen ini terdiri dari sebuah obelisk yang menjulang, yang dihiasi dengan api emas berlapis kertas emas, mewakili semangat kebebasan. Obelisk dikelilingi oleh platform berbentuk persegi yang dihiasi dengan relief-relief yang menggambarkan sejarah Indonesia dan perjuangannya dalam merebut kemerdekaan.
                </p>
            </article>
    
            <article>
                <h2 id="museum sejarah nasional">
                    Museum Sejarah Nasional
                </h2>
                <br>
                <img src="assets/img/museum.webp" alt="">
                <br>
                <p>
                    Di dalam dasar monumen terdapat Museum Sejarah Nasional, yang menawarkan perjalanan komprehensif melalui masa lalu Indonesia. Museum ini menampilkan koleksi artefak, dokumen sejarah, dan display interaktif yang menceritakan sejarah negara ini, mulai dari masa pra-kolonial hingga masa kini. Pengunjung dapat menjelajahi beragam pameran, termasuk diorama, presentasi multimedia, dan galeri yang menyoroti peristiwa-peristiwa penting dan tokoh-tokoh yang membentuk takdir Indonesia.
                </p>
            </article>
    
            <article>
                <h2 id="tempat pemandangan ikonik">
                    Tempat Pemandagan Ikonik
                </h2>
                <br>
                <img src="assets/img/pemandangan.jpg" alt="">
                <br>
                <p>
                    Naik ke dek pengamat Monas menawarkan pemandangan panorama yang memukau dari lanskap Jakarta. Pengunjung dapat menggunakan lift atau menaiki tangga untuk mencapai platform dan menikmati pemandangan kota yang luas. Dari tempat ini, seseorang dapat memandang dengan kagum jalan-jalan yang ramai, pencakar langit menjulang, dan perpaduan arsitektur kuno dan modern yang menjadi ciri khas Jakarta.
                </p>
            </article>
    
            <article>
                <h2 id="lingkungan indah">
                    Lingkugan Indah
                </h2>
                <br>
                <img src="assets/img/lapangan.jpg" alt="">
                <br>
                <p>
                    Monas terletak di taman luas yang dikenal sebagai Lapangan Merdeka, yang meliputi lebih dari 80 hektar. Taman ini merupakan tempat rekreasi populer bagi penduduk setempat dan wisatawan, menawarkan ruang hijau yang luas, jalur lari, dan air mancur. Tempat ini adalah tempat yang tepat untuk bersantai, berpiknik, atau berjalan-jalan santai sambil menikmati pemandangan yang indah.
                </p>
            </article>
    
            <article>
                <h2 id="acara budaya dan festival">
                    Acara Budaya Dan Festival
                </h2>
                <br>
                <img src="assets/img/puncak-festival-damai-keselamatan-lalu-lintas-di-monas-dibanjiri-700-000-peserta-aiC-thumb.jpg" alt="">
                <br>
                <p>
                    Monas menjadi pusat yang hidup untuk berbagai acara budaya dan perayaan sepanjang tahun. Perayaan Hari Kemerdekaan Indonesia pada tanggal 17 Agustus menyaksikan perayaan yang meriah di monumen ini, termasuk parade, pertunjukan tradisional, dan upacara pengibaran bendera. Lapangan sekitar Monas sering menjadi tempat konser, pameran seni, dan kegiatan budaya lainnya yang memamerkan keragaman dan kekayaan seni dan tradisi Indonesia.
                </p>
            </article>
    
            <article class="clossing">
                <p>Monas adalah simbol yang kuat dari kemerdekaan dan persatuan Indonesia. Dengan signifikansi sejarah yang kaya, arsitektur yang mencolok, dan pameran yang menarik, Monas menawarkan pengunjung gambaran menarik tentang masa lalu, masa kini, dan masa depan negara ini. Kunjungan ke Monas bukan hanya pengalaman yang edukatif, tetapi juga kesempatan untuk menghargai semangat kolektif dan ketahanan rakyat Indonesia.</p>
            </article>
        </div>

        <div class="cont-2">
            <aside>
                <div class="cont">
                    
                    <div class="profile">
                        <!-- <img src="assets/profile/Profile.svg" alt="My-picture"> -->
                    </div>
                    
                    <div class="nama"><h2>Mario Alrasyid</h2>    
                    </div>
                
                </div>
                <h4>Umur: 22thn</h4>
                <h4>Pendidikan: S1 Sistem Informasi</h4>
                <h4>Uiversitas: UT (Universitas Terbuka)</h4>
                <h4>Alamat: Bogor</h4>
            </aside>
        </div>
        


    </main>

    <footer>
        <div class="footer-cont">
            <div class="content">
                <p>&copy; 2023 Mario Alrasyid. All rights reserved.</p>
            </div>
        </div>
        <img src="assets/img/jakarta.svg" alt="city">
    </footer>


</body>

</html>